/* DEFAULT STYLE RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* INDEX PAGE STYLING */
html, body {
    margin: 0;
    height: 100%;
}
body {
	display: -ms-grid;
	display: grid;
	background-color: #ffffff;
	font-family: 'Didact Gothic', sans-serif;
	color: #ffffff;
	padding: 10px;
	grid-gap: 2px;
	padding: 10px;
}
h1 {
	font-size: 24px;
	text-align: center;
	text-decoration: underline;
	letter-spacing: 5px;
	margin-top: 10px;
}
main {
	position:fixed;
	background-color: transparent;
	height: 100%;
	width: 780px;
	border-radius: 5%;
	left: 20%;
	right: 20%;
	display: -ms-grid;
	display: grid;
	gap: 2px;
	-ms-grid-columns: 480px 2px 300px;
	grid-template-columns: 480px 300px;
	-ms-grid-rows: 420px 2px 1fr;
	grid-template-rows: 420px 1fr;
	grid-template-areas: "content navi"
						 "recent recent";
}
main > div, nav{
	background-color: #000000;
}
nav {
	-ms-grid-row: 1;
	-ms-grid-column: 3;
	grid-area: navi;
	border-radius: 5%;
	border: solid 1px white;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	overflow: hidden;
}
button {
	background-color: transparent;
	color: #ffffff;
	font-size: 25px;
	height: 55px;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
	border-left: none;
	border-right: none;
	border-bottom: 0.1px solid #fff;
	border-top: 0.1px solid #fff;
	
}
button:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
}
.triangle-icon {
	display: none;
	position: absolute;
	height: 25px;
	width: 25px;
	margin-left: -45px;
}
.display-inline {
	display: inline;
	-webkit-animation-name: fadein;
	        animation-name: fadein;
	-webkit-animation-duration: 0.8s;
	        animation-duration: 0.8s;
	-webkit-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
	-webkit-animation-timing-function: cubic-bezier(.76,.2,.7,.96);
	        animation-timing-function: cubic-bezier(.76,.2,.7,.96);
}
@-webkit-keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.content-space {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	grid-area: content;
	border-radius: 5%;
	border: solid 1px white;
}
.animated-title {
	display: none;
	height: 95%;
	width: 95%;
	padding-right: 10px;
	padding-left: 10px;
	margin: 5px;
	text-align: justify;
	line-height: 150%;
	overflow: auto;
}
#erzhinfo-title {
	margin-top: 135px;
}
.content-box {
	display: none;
	height: 95%;
	width: 95%;
	padding-right: 10px;
	padding-left: 5px;
	margin: 5px;
	text-align: justify;
	line-height: 150%;
	overflow: auto;
}
.display-block {
	display: block;
	-webkit-animation-name: fadein;
	        animation-name: fadein;
	-webkit-animation-duration: 0.8s;
	        animation-duration: 0.8s;
	-webkit-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
	-webkit-animation-timing-function: cubic-bezier(.76,.2,.7,.96);
	        animation-timing-function: cubic-bezier(.76,.2,.7,.96);
}
.recents {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	grid-area: recent ;
	border-radius: 5%;
	border: solid 1px white;
}
.arrow {
	position: absolute;
	margin: auto;
	width: auto;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	/*grid-area: side / main / side2;*/
	/*width: 1800px;*/
}
.fade-in {
	opacity: 0;
	-webkit-animation-name: opacityRise;
	        animation-name: opacityRise;
	-webkit-animation-duration: 3s;
	        animation-duration: 3s;
	-webkit-animation-timing-function: cubic-bezier(1,.01,.79,1.04);
	        animation-timing-function: cubic-bezier(1,.01,.79,1.04);
	-webkit-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
}
/*fade in fix for background shape*/
.fade {
	opacity: 0;
	-webkit-animation-name: opacityRise;
	        animation-name: opacityRise;
	-webkit-animation-duration: 4s;
	        animation-duration: 4s;
	-webkit-animation-timing-function: cubic-bezier(1,-0.15,1,.52);
	        animation-timing-function: cubic-bezier(1,-0.15,1,.52);
	-webkit-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
}
@-webkit-keyframes opacityRise {
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes opacityRise {
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
/*CONTACT*/
#fb-icon {
	height: 30px;
	width: auto;
	margin-left: 10px;
}
#bandcamp-icon {
	height: 25px;
	width: auto;
	margin: 5px;
	margin-bottom: 0px;
}
#e-adress {
	font-style: italic;
}
/*RECENT SLIDES*/
.slide {
	display: none;
	width: 100%;
	height: 90%;
	margin-top: 1px;
}

.slide-block {
	display: block;
	-webkit-animation-name: fadein;
	        animation-name: fadein;
	-webkit-animation-duration: 1s;
	        animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
	-webkit-animation-timing-function: cubic-bezier(.76,.2,.7,.96);
	        animation-timing-function: cubic-bezier(.76,.2,.7,.96);
}
#slide-buttons {
	/*display topmiddle*/
	position: relative;
	left: 50%;
	-webkit-transform: translate(-50%, 0%);
	    -ms-transform: translate(-50%, 0%);
	        transform: translate(-50%, 0%);
	/*rest*/
	width: 100%;
	color: #fff;
	text-align: center;
	padding: 0.01em 16px;
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 18px;

}
.slider-button {
	color: #fff;
	display: inline-block;
	text-align: center;
	height: 18px;
	width: 18px;
	padding: 0;
	border: 1px solid #ccc;
	border-radius: 50%;
	background-color: transparent;
	cursor: pointer;
}
.slider-button:hover {
	background-color: white;
}
.slider-button-white {
	color: #000;
	background-color: #fff;
}

/*MEDIA QUERIES*/
@media only screen and (max-width: 760px) {
	main {
		position: relative;
		grid-template-rows: 150px 90%;
		grid-template-areas: "navi"
							 "content";
		width: 100vw;
		left: 0;
		margin: 0;

	}
	.recents {
		display: none;
	}
	#erzhinfo-title {
		width: 100vw;
		height: auto;
	}
	nav {
		width: 100vw;
		height: auto;
	}
	.content-space {
		width: 100vw;
		height: auto;
	}
	button {
		font-size: 18px;
	}
}

